# cameralib

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kernal/passportreader/sdk/: AllCardMainActivity.java  ShowResultActivity.java
app/src/main/java/com/kernal/passportreader/sdk/base/: IdCardApplication.java  OcrBaseActivity.java
app/src/main/java/com/kernal/passportreader/sdk/utils/: NetworkProber.java
app/src/main/java/com/kernal/passportreader/sdk/view/: HttpUploadDialog.java
app/src/main/res/values/: strings.xml
cameralib/: build.gradle  proguard-rules.pro
cameralib/src/main/: AndroidManifest.xml
cameralib/src/main/assets/idcardocr/: BrandModel.txt  IDCARDMS.xml  IDCLASSIFIERANDROID.xml  ProvName.txt  SidIssueAuthority.txt  authmode.lsc  authtype.lsc  coreVersion.txt  version.txt
cameralib/src/main/assets/idcardocr/CloudClassify/: 1001.model  1001normal.txt
cameralib/src/main/assets/idcardocr/IDCARDMS/: 10.xml  1000.xml  1001.xml  1003.xml  1005.xml  1020.xml  1021.xml  1030.xml  1031.xml  1033.xml  1034.xml  1036.xml  11.xml  121.xml  122.xml  13.xml  14.xml  15.xml  16.xml  17.xml  2.xml  2001.xml  2006.xml  2007.xml  2008.xml  2009.xml  2010.xml  2011.xml  2051.xml  22.xml  23.xml  25.xml  26.xml  28.xml  29.xml  3.xml  30.xml  32.xml  33.xml  4.xml  (+3 more)
cameralib/src/main/java/com/bonade/xfh/sdk/: CardsCameraActivity.java  OcrRecogTask.java  ThreadManager.java
cameralib/src/main/java/com/bonade/xfh/sdk/utils/: ActivityRecogUtils.java  CameraConfigurationManager.java  CardScreenUtil.java  DefaultPicSavePath.java  Devcode.java  ImportRecog.java  ManageIDCardRecogResult.java
cameralib/src/main/java/com/bonade/xfh/sdk/view/: CameraPreview.java  ScanCardsView.java  ViewfinderView.java
cameralib/src/main/res/values/: strings.xml
cameralib/src/main/res/values-zh-rCN/: strings.xml
cameralib/src/main/res/values-zh-rTW/: strings.xml
cameralib/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
