apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        //com.kernal.passportreader.myapplication
        applicationId "com.bonade.camera"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "2.0.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a'//'armeabi' //, 'x86', , 'x86_64', 'arm64-v8a'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:27.1.1'

    //implementation project(':cameralib')
    implementation 'com.github.sunjianz:cameralib:v0.0.1'
}
